../Core/Src/analiza_obrazu.c:21:6:KonwersjaRGB565doCB7	2
../Core/Src/analiza_obrazu.c:42:6:KonwersjaCB7doRGB565	2
../Core/Src/analiza_obrazu.c:69:6:DetekcjaKrawedziRoberts	4
../Core/Src/analiza_obrazu.c:114:6:DetekcjaKrawedziSobel	6
../Core/Src/analiza_obrazu.c:172:6:HistogramCB7	6
../Core/Src/analiza_obrazu.c:209:6:HistogramRGB565	8
../Core/Src/analiza_obrazu.c:265:6:Progowanie	3
../Core/Src/analiza_obrazu.c:288:6:Dylatacja	12
../Core/Src/analiza_obrazu.c:348:6:Erozja	12
../Core/Src/analiza_obrazu.c:408:6:Odszumianie	12
