../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:329:6:SystemClock_Config	4
../Core/Src/main.c:386:6:PeriphCommonClock_Config	2
../Core/Src/main.c:414:13:MX_ADC3_Init	3
../Core/Src/main.c:466:13:MX_CRC_Init	2
../Core/Src/main.c:497:13:MX_DCMI_Init	2
../Core/Src/main.c:534:13:MX_DMA2D_Init	3
../Core/Src/main.c:571:13:MX_I2C1_Init	4
../Core/Src/main.c:619:13:MX_I2C3_Init	4
../Core/Src/main.c:667:13:MX_LTDC_Init	3
../Core/Src/main.c:729:13:MX_QUADSPI_Init	2
../Core/Src/main.c:764:13:MX_RTC_Init	7
../Core/Src/main.c:860:13:MX_SAI2_Init	3
../Core/Src/main.c:935:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:971:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1007:13:MX_SPI2_Init	2
../Core/Src/main.c:1047:13:MX_TIM1_Init	7
../Core/Src/main.c:1127:13:MX_TIM2_Init	6
../Core/Src/main.c:1186:13:MX_TIM3_Init	6
../Core/Src/main.c:1245:13:MX_TIM5_Init	6
../Core/Src/main.c:1304:13:MX_TIM8_Init	4
../Core/Src/main.c:1351:13:MX_TIM12_Init	3
../Core/Src/main.c:1393:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1428:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1459:13:MX_FMC_Init	2
../Core/Src/main.c:1510:13:MX_GPIO_Init	1
../Core/Src/main.c:1669:6:vApplicationIdleHook	1
../Core/Src/main.c:1683:6:StartDefaultTask	26
../Core/Src/main.c:1881:6:MPU_Config	1
../Core/Src/main.c:1927:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1944:6:Error_Handler	1
