../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:152:5:main	4
../Core/Src/main.c:336:6:SystemClock_Config	4
../Core/Src/main.c:393:6:PeriphCommonClock_Config	2
../Core/Src/main.c:421:13:MX_ADC3_Init	3
../Core/Src/main.c:473:13:MX_CRC_Init	2
../Core/Src/main.c:504:13:MX_DCMI_Init	2
../Core/Src/main.c:541:13:MX_DMA2D_Init	3
../Core/Src/main.c:578:13:MX_I2C1_Init	4
../Core/Src/main.c:626:13:MX_I2C3_Init	4
../Core/Src/main.c:674:13:MX_LTDC_Init	3
../Core/Src/main.c:736:13:MX_QUADSPI_Init	2
../Core/Src/main.c:771:13:MX_RTC_Init	7
../Core/Src/main.c:867:13:MX_SAI2_Init	3
../Core/Src/main.c:942:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:978:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1014:13:MX_SPI2_Init	2
../Core/Src/main.c:1054:13:MX_TIM1_Init	7
../Core/Src/main.c:1134:13:MX_TIM2_Init	6
../Core/Src/main.c:1193:13:MX_TIM3_Init	6
../Core/Src/main.c:1252:13:MX_TIM5_Init	6
../Core/Src/main.c:1311:13:MX_TIM8_Init	4
../Core/Src/main.c:1358:13:MX_TIM12_Init	3
../Core/Src/main.c:1400:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1435:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1466:13:MX_FMC_Init	2
../Core/Src/main.c:1517:13:MX_GPIO_Init	1
../Core/Src/main.c:1676:6:vApplicationIdleHook	1
../Core/Src/main.c:1690:6:StartDefaultTask	35
../Core/Src/main.c:2016:6:WykryjNacisniecie	11
../Core/Src/main.c:2037:6:MPU_Config	1
../Core/Src/main.c:2083:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2100:6:Error_Handler	1
