../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:147:6:WykryjNacisniecie	11
../Core/Src/main.c:174:9:CzekajNaBit	4
../Core/Src/main.c:194:5:main	4
../Core/Src/main.c:373:6:SystemClock_Config	4
../Core/Src/main.c:430:6:PeriphCommonClock_Config	2
../Core/Src/main.c:458:13:MX_ADC3_Init	3
../Core/Src/main.c:510:13:MX_CRC_Init	2
../Core/Src/main.c:541:13:MX_DCMI_Init	2
../Core/Src/main.c:578:13:MX_DMA2D_Init	3
../Core/Src/main.c:615:13:MX_I2C1_Init	4
../Core/Src/main.c:663:13:MX_I2C3_Init	4
../Core/Src/main.c:711:13:MX_LTDC_Init	3
../Core/Src/main.c:773:13:MX_QUADSPI_Init	2
../Core/Src/main.c:808:13:MX_RTC_Init	7
../Core/Src/main.c:904:13:MX_SAI2_Init	3
../Core/Src/main.c:979:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:1015:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1051:13:MX_SPI2_Init	2
../Core/Src/main.c:1091:13:MX_TIM1_Init	7
../Core/Src/main.c:1171:13:MX_TIM2_Init	6
../Core/Src/main.c:1230:13:MX_TIM3_Init	6
../Core/Src/main.c:1289:13:MX_TIM5_Init	6
../Core/Src/main.c:1348:13:MX_TIM8_Init	4
../Core/Src/main.c:1395:13:MX_TIM12_Init	3
../Core/Src/main.c:1437:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1472:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1503:13:MX_FMC_Init	2
../Core/Src/main.c:1554:13:MX_GPIO_Init	1
../Core/Src/main.c:1713:6:vApplicationIdleHook	1
../Core/Src/main.c:1727:6:StartDefaultTask	48
../Core/Src/main.c:2189:6:MPU_Config	1
../Core/Src/main.c:2235:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2252:6:Error_Handler	1
